Repository: DonatasNoreika/library_20260806
Catalog: mysite/library/locale/*/LC_MESSAGES/django.po
Languages: lt

source: Photo
lt: Nuotrauka

source: Profile
lt: Profilis

source: Profiles
lt: Profiliai

source: Genre
lt: Žanras

source: Genres
lt: Žanrai

source: First Name
lt: Vardas

source: Last Name
lt: Pavardė

source: Description
lt: Aprašymas

source: Display Books
lt: Atvaizduoti Knygas

source: Author
lt: Autorius

source: Authors
lt: Autoriai

source: Title
lt: Pavadinimas

source: Summary
lt: Aprašymas

source: Cover
lt: Viršelis

source: Display Genre
lt: Žanrai

source: Book
lt: Knyga

source: Books
lt: Knygos

source: Due Back
lt: Grąžinimo data

source: Reader
lt: Skaitytojas

source: Administered
lt: Administruojama

source: Taken
lt: Paimta

source: Available
lt: Galima paimti

source: Reserved
lt: Rezervuota

source: Status
lt: Būsena

source: Is Overdue
lt: Praėjęs terminas

source: Book Instance
lt: Knygos egzempliorius

source: Book Instances
lt: Knygos egzemplioriai

source: Date Created
lt: Sukūrimo data

source: Content
lt: Turinys

source: Book Review
lt: Knygos apžvalga

source: Book Reviews
lt: Knygos apžvalgos

source: Your Library
lt: Tavo Biblioteka

source: This is Django Demo Project!
lt: Tai yra Django demo projektas!

source: HOME
lt: PRADŽIA

source: My Books
lt: Mano Knygos

source: Administration
lt: Administravimas

source: Logout
lt: Atsijungti

source: SignUp
lt: Registruotis

source: Login
lt: Prisijungti

source: Search
lt: Paieška

source: Library Statistics:
lt: Bibliotekos statistika:

source: Books:
lt: Knygos:

source: Book Instances:
lt: Knygų egzemplioriai:

source: Book Instances Available
lt: Laisvi knygų egzemplioriai

source: Your visits:
lt: Jūsų apsilankymai:
